@charset "UTF-8";
/* CSS Document */

body,td,th {
	font-family: "Myriad Pro";
	font: "Myriad Pro";
	font-size: 26px;
	color: #148468;
	font-weight: bold;
}
body {
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
}
.language-table 
{
	border:solid;
	
	border-color:#096;
	border-style:solid;
	border-spacing:10px;
	border-collapse:separate;
	padding:10px;
	border-width:1px; 
	font-size:14px;}
.language-table a
{
    display:block;
    text-decoration:none; 
		border:solid;
	border-color:#096;
	border-style:solid;
	border-spacing:0px;
	border-collapse:separatee;
	border-width:1px;
	font-size:26px; }

	.language-table a:hover{
		background-color:#096;
		}
	
a:link {
	color: #148468;
}
a:visited {
	color: #148468;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #148468;

}
h1 {
	font-size: 36px;
	
}
h6 {
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	
}
.fyl-font {
	font-size:25px;
	
}
	.fyl-font a:link {
	color:#FF0; }
	.fyl-font a:hover {
	color:#FFF; }
	.fyl-font a:active {
	color:#FF0; }
	.fyl-font a:visited {
	color:#FF0; }
	
	.speech-font {
	font-size:25px;	}
	.speech-font a:link {
	color:#1178bd; }
	.speech-font a:hover {
	color:#FFF; }
	.speech-font a:active {
	color:#1178bd; }
	.speech-font a:visited {
	color:#1178bd; }
	
