<!DOCTYPE html>
<html>
    <head prefix="og: http://ogp.me/ns#">

        <meta name="google-site-verification" content="QEyIHPbSKR2Z9ZNkfVHGdGv5EE7tTM7FE0Wt8tmcH50" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
     
        <title>LBRY - Content Freedom</title>
        
        <link href="/css/intro.css" rel="stylesheet" type="text/css" />
        <meta name="description" content="Meet LBRY, a content sharing and publishing platform that is decentralized and owned by its users.">
        <meta name="msapplication-TileColor" content="#155B4A">
        <meta name="msapplication-TileImage" content="/img/fav/mstile-144x144.png">
        <meta name="theme-color" content="#155B4A">
        
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
    body,td,th {
	font-family: "Myriad Pro";
	font-size: 40px;
	color: #055e49;
	font-weight: bold;
}
body {
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
h6 {
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	
}
    </style>
    </head>
    <body>
  <center>
        <div class="sl-container">
            <div class="header">
            <h6>back to <a href="../index.html">LBRY.Community</a> ... back to <a href="index.html">Languages</a> Download the <a href="https://spee.ch/intro-longpicture.gif" target="_blank">all-in-one picture</a></h6>
                <h1 style="font-size:30px">How LBRY works</h1>
          </div>
            <div class="slideshow-container">
                
                <div class="mySlides fade">
                    <div class="numbertext">1 / 1</div>
                  <img src="img/lbry-intro-page-01-slide-01.png" style="width:70%">
            </div>

                <div class="mySlides fade">
                    <div class="numbertext">1 / 2</div>
                    <img src="img/lbry-intro-page-01-slide-02.png" style="width:70%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="img/lbry-intro-page-01-slide-03.png" style="width:70%">
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="img/lbry-intro-page-01-slide-04-illegal-content.png" style="width:70%">
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">2 / 1</div>
                    <img src="img/lbry-intro-page-02-slide-01-1.png" style="width:70%">
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">2 / 2</div>
                    <img src="img/lbry-intro-page-02-slide-02.png" style="width:70%">
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="img/lbry-intro-page-02-slide-03.png" style="width:70%">
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="img/lbry-intro-page-02-slide-04.png" style="width:70%">
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">3 / 1</div>
                    <img src="img/lbry-intro-page-03-slide-01.png" style="width:70%">
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">3 / 2</div>
                    <img src="img/lbry-intro-page-03-slide-02.png" style="width:70%">
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="img/lbry-intro-page-03-slide-03.png" style="width:70%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- progressbar -->
            <form id="msform">
                <ul>
                    <li id="bar"></li>
                    <li id="bar2"></li>
                </ul>
                <ul id="progressbar">
                    <li id="dot1" class="active" onclick="currentSlide(1)">LBRY protocol and app</li>
                    <li id="dot2" onclick="currentSlide(5)">The publisher</li>
                    <li id="dot3" onclick="currentSlide(9)">The user</li>
                    <li id="dot4" onclick="currentSlide(11)">Learn more</li>
                </ul> 
            </form>
        </div>
        
        <script>
    
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}

                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }

                slides[slideIndex-1].style.display = "block";
                updateProgress();
                }
        
            function updateProgress(){
                switch(slideIndex) {
                case 2:
                    document.getElementById("bar2").style.width = "6%";
                    break;
                case 3:
                    document.getElementById("bar2").style.width = "12%";
                    break;
                case 4:
                    document.getElementById("bar2").style.width = "18%";
                    break;
                case 5:
                    document.getElementById("bar2").style.width = "24%";
                    break;
                case 6:
                    document.getElementById("bar2").style.width = "32%";
                    break;
                case 7:
                    document.getElementById("bar2").style.width = "38%";
                    break;
                case 8:
                    document.getElementById("bar2").style.width = "44%";
                    break;
                case 9:
                    document.getElementById("bar2").style.width = "50%";
                    break;
                case 10:
                    document.getElementById("bar2").style.width = "62%";
                    break;
                case 11:
                    document.getElementById("bar2").style.width = "75%";
                    break;
                default:
                    document.getElementById("bar2").style.width = "0%";
                }
        
                if (slideIndex < 5){
                    document.getElementById("dot2").className -= " active";
                    document.getElementById("dot3").className -= " active";
                    document.getElementById("dot4").className -= " active";
                }else if (slideIndex < 9){
                    document.getElementById("dot2").className += " active";
                    document.getElementById("dot3").className -= " active";
                    document.getElementById("dot4").className -= " active";            
                }else if (slideIndex < 11){
                    document.getElementById("dot2").className += " active";
                    document.getElementById("dot3").className += " active";
                    document.getElementById("dot4").className -= " active";        
                }else{
                    document.getElementById("dot2").className += " active";
                    document.getElementById("dot3").className += " active";
                    document.getElementById("dot4").className += " active";        
                }
        
            }
            
        </script>
    </center>
    </body>
</html>
