@charset "UTF-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset,
legend, input, select, textarea, p, blockquote, th, td, iframe {
    margin: 0;
    padding: 0;
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body{
background-color: white;
font: "Myriad Pro";
}

.sl-container .lgleft {
vertical-align:middle;
float: left;
}

.sl-container .lgright {
vertical-align:middle;
float: right;
}

.sl-container h1 {
color: #155b4a;
font-weight: 800;
}

.header{
height: 5%;
text-align: center;
line-height: 100px;
background-color: none;
}

.sl-container{
width: 900px;
max-width: 90%;
min-width: 500px;
margin-left:auto;
margin-right: auto;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* not used */
.dot {
  cursor:pointer;
  height: 40px;
  width: 40px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.slide-nav{
width: auto;
}

 
/*form styles*/
#msform {
	width: 100%;
	margin: 0px auto;
	text-align: center;
	position: relative;
}

/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}

/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: black;
	text-transform: uppercase;
	font-size: 12px;
	width: 25%;
	float: left;
	position: relative;
}

#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 30px;
	line-height: 30px;
	display: block;
	font-size: 10px;
	color: #333;
	background: #d3d3d3;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}

#progressbar li:hover {

	font-size: 13px;
}

/*progressbar connectors*/
#progressbar li:after {
	width: 100%;
	background: #d3d3d3;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}

#bar{
list-style-type: none;
float: none;
color: black;
width: 100%;
position: relative;
width: 75%;
height: 7px;
background-color: #d3d3d3;
z-index: -5;
top: 24px;
margin-left: 12.5%;
}

#bar2{
list-style-type: none;
float: none;
color: black;
position: relative;
-webkit-transition: width 0.5s ease-out;
-moz-transition: width 0.5s ease-out;
-o-transition: width 0.5s ease-out;
transition: width 0.5s ease-out;
height: 7px;
background-color: #27AE60;
z-index: -5;
top: 17px;
margin-left: 12.5%;
width: 0%;
}