<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Current Entries of the GIF-Contest</title>
<link rel="stylesheet" href="css.css">
</head>

<body>
<p><a href="index.html"><img src="img/lbry-community-banner.jpg" width="712" height="175" alt="LBRY Community Banner"/></a></p>
<h1 style="margin-bottom:6px;">Current entries of the GIF-Contest. </h1>
<h6 style="margin-top:0px;">In chronological order (1. was first published)</h6>
<table width="200" border="1" style="font:'Myriad Pro'" align="center" class="contesttable" >

 
 
  
 
  
 

  
  <tr>
    <td><a href="https://spee.ch/LBRY-Gif-Contest-Entry-by-AJJPS-/7" target="_blank">10</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://spee.ch/pfranzoniv3" target="_blank">9</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://spee.ch/pfranzoniv2" target="_blank">8</a></td>
    <td><a href="https://spee.ch/LBRY-Gif-2-Prophecy-by-AJJPS/a " target="_blank">18</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://spee.ch/JasonMorgan" target="_blank">7</a></td>
    <td><a href="https://spee.ch/DEVvsFUD/a" target="_blank">17</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://spee.ch/JasonMorgangif" target="_blank">6</a></td>
    <td><a href="https://spee.ch/lbrydropgif/6" target="_blank">16</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://spee.ch/rousewallermadev-gif" target="_blank">5</a></td>
    <td><a href="https://spee.ch/ExitedAboutOpenBeta/2" target="_blank">15</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://spee.ch/Lbry112Queen" target="_blank">4</a></td>
    <td><a href="https://spee.ch/UnderstandingMining/4" target="_blank">14</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://spee.ch/Lbry111Queen" target="_blank">3</a><a href="https://spee.ch/Lbry112Queen" target="_blank"></a></td>
    <td><a href="https://spee.ch/GifContestEntry/87f9be5381b5997da8d9bb789892c215ae2ae52b" target="_blank">13</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://spee.ch/gif" target="_blank">2</a><a href="https://spee.ch/Lbry111Queen" target="_blank"></a></td>
    <td><a href="https://spee.ch/Glitch/6eb80d7625005bca0246216ac5022bd965ece500" target="_blank">12</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="https://spee.ch/lbry-intro-gif" target="_blank">1</a><a href="https://spee.ch/gif" target="_blank"></a></td>
    <td><a href="https://spee.ch/LBRYvsYoutube/82b044b1098c57ca7aef7187503348c5f283ec22" target="_blank">11</a></td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><br />
  Steemit Article: <a href="https://steemit.com/lbry/@rouse/current-entries-of-lbry-community-gif-contest" target="_blank">Current entries of the GIF-Contest</a> (not updated)<br />
 
</p>
<br />
<h1>Do you want to vote? </h1>
<p>And at the same time make the prize pool higher?</p>
<p>Do not hesitate! 100 LBC makes you a judge.</p>
<p>Contact @rouse on <a href="https://slack.lbry.io" target="_blank">https://slack.lbry.io</a> chat-channel</p>
<p><a href="https://slack.lbry.io" target="_blank"><img src="img/Current-prize-pool.jpg" width="829" height="95" alt="Tip @rouse to make the prize pool higher!"></a>
<h6 style="margin-top:4px;">or you can send LBC to this address to fund the contest: bCkW2G2wx8x3JLYexLSkL7h836zZRy1Fct</h6>
<p>current judges (slack-usernames)</p>
<table width="221" border="1" class="contesttable" align="center">
  <tr>
    <td width="211">@rouse</td>
  </tr>
  <tr>
    <td>@jiggytom</td>
  </tr>
  <tr>
    <td>@kauffj (CEO of LBRY)</td>
  </tr>
  <tr>
    <td>@plank</td>
  </tr>
  <tr>
    <td>@sz</td>
  </tr>
</table>
<p><br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
</p>
</p>
</body>
</html>
