<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LBRY Community</title>
<link rel="stylesheet" href="css.css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p><a href="index.html"><img src="img/lbry-community-banner.jpg" width="712" height="175" alt="LBRY Community Banner"/></a></p>
<h1><a href="https://steemit.com/lbry/@rouse/welcome-to-the-lbry-community" target="_blank">Welcome</a> to LBRY.Community</h1>
<h6>Do you want to help out with this site? Read the <a href="https://steemit.com/lbry/@rouse/welcome-to-the-lbry-community" target="_blank">Welcome message on Steemit!</a> :) Thank you.</h6>
<h1><a href="https://lbry.io/get" target="_blank">Get LBRY App</a></h1>
<a href="http://lbry.community/contest-entries.html"><img src="img/lbry-animation.gif" width="583" height="327" style="border-color:#096" border="1"/></a>
<h6 style="margin-top:4px;">GIF-Contest: This is <a href="contest-entries.html">entry number 16 </a></h6>
<h1>How LBRY works: <a href="intro/index.html" target="_blank">Introduction to LBRY </a></h1>
<h6 style="margin-top:4px;">(or download the <a href="https://spee.ch/intro-longpicture.gif" target="_blank">All-in-one Picture</a>)</h6>


<p><iframe src="https://free.timeanddate.com/countdown/i5ubx4oo/cf11/cm0/cu4/ct3/cs1/ca0/cr0/ss1/cac0e5d49/cpc0e5d49/pcfff/tcfff/fs100/szw576/szh243/tatGIF-Animation%20Contest/tac0e5d49/tptThe%20contest%20is%20finished!/tpc0e5d49/matends%20in%3A/mac0e5d49/mptNow%20the%20judges%20have%207%20days%20to%20vote./mpc0e5d49/iso2017-09-10T15:00:00/bac9f0/pl20/pr20/pt20/pb20" allowTransparency="true" frameborder="0" width="524" height="147"></iframe>



</p>
<h1><a href="https://steemit.com/lbry/@rouse/lbry-community-gif-animation-contest-1-000-10-000lbc-prize-pool" target="_blank">Instructions about GIF-Contest</a></h1>

<h1><a href="contest-entries.html">Current entries of the GIF-Contest</a></h1>
<p>Post your GIFs in <a href="https://www.facebook.com/groups/1892942630973798/" target="_blank">this group </a>(requires facebook)</p>
<p>Like our <a href="https://www.facebook.com/lbrycommunity/" target="_blank">facebook page</a> aswell</p>

<p class="fyl-font"><a href="http://filmyour.life" class="fyl-font" target="_blank">FilmYour.Life <img src="img/filmyourlife-logo-bw.jpg" alt="FilmYour.Life - With LBRY" width="147" height="66" border="1" style="border-color:#FF0;">(coming soon)</a></p>
<p class="speech-font"><a href="https://spee.ch" target="_blank">Spee.ch - Image and video hosting</a></p>


<script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
<div class="coinmarketcap-currency-widget"  data-currency="library-credit" data-base="USD" data-secondary="" data-ticker="true" data-rank="false" data-marketcap="false" data-volume="false" data-stats="USD" data-statsticker="false" style="background-color:FFF; color:000; margin-left:25%; margin-right:25%;"></div>

<h6>Alternative <a href="https://lbry.block.ng" target="_blank">Block and Claim Explorer for LBRY</a></h6>
<h6>Steemit: <a href="https://steemit.com/lbry/@rouse/lbry-audiences-and-potential-use-cases" title="LBRY Audiences and use cases" target="_blank">LBRY Audiences and use cases</a></h6>
<h6>Steemit: <a href="https://steemit.com/lbry/@rouse/top-10-anticipated-features-of-lbry-app" title="Top 10 Anticipated features of LBRY App" target="_blank">Top 10 Anticipated features of LBRY App</a></h6>
<h6>Steemit: <a href="https://steemit.com/lbry/@rouse/how-the-lbry-protocol-can-replace-services-like-youtube-spotify-istockphoto-and-amazon-kindle" title="How the LBRY:// protocol can replace services like Youtube, Spotify, iStockphoto and Amazon Kindle." target="_blank">How the LBRY:// protocol can replace services like Youtube, Spotify, iStockphoto and Amazon Kindle.</a></h6>
<h6>LBRY.io: <a href="https://lbry.io/faq/how-to-backup-wallet" target="_blank">How to back-up my LBRY App wallet</a></h6>

<p><img src="img/contact-lbryc.png" width="376" height="34" alt="Contact LBRY.Community"></p>


</body>
</html>
